{
  "name": "types-ts",
  "version": "1.0.0",
  "description": "",
  "main": "types.js",
  "scripts": {
    "start": "nodemon intefaces.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
